{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StoreIdentity": {
    "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}